.list {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #FFFFFF;

  &_invisible {
    display: none;
  }
}

.listHeader {
  display: flex;
  box-sizing: border-box;
  padding: 25px;
  margin: 0;
  height: 70px;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #E5E5E5;
}

.button {
  border: none;
  background-color: transparent;
}

.arrow {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0 90px 0 0;
  align-self: center;
}

.title {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #393C42;
  align-content: center;
}

.number {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0 0 0 8px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  color: #99A0AD;
}

.messagesContainer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  margin: 20px 20px 0;
  overflow: scroll;
}

.message {
  display: grid;
  box-sizing: border-box;
  padding: 0;
  margin: 10px 0;
  border-bottom: 1px solid #E5E5E5;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  column-gap: 8px;
  grid-template-areas:
  'foto name rank'
  'foto status raiting';
}

.foto {
  grid-area: foto;
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  width: 37px;
  height: 37px;
}

.name {
  grid-area: name;
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
  color: #393C42;
}

.status {
  grid-area: status;
  padding: 0;
  margin: 0 0 10px 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.3;
  color: #99A0AD;
}

.rank {
  grid-area: rank;
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.3;
  text-align: right;
  color: #99A0AD;
}

.raiting {
  grid-area: raiting;
  padding: 0;
  margin: 0;
  text-align: right;
}

.raitingIcon {
  margin: 0 3px 0 0;
}

.raitingList {
  display: flex;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(43, 40, 41, 0.5);

  &_invisible {
    display: none;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 375px;
  padding: 0;
  margin: 20px 20px 30px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 25px rgba(112, 112, 112, 0.1);
  border-radius: 14px;
}

.closeRaiting {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }
}

.raitingNotice {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 4px 20px 30px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #99A0AD;
}

.listContainer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  margin: 30px 20px 10px;
  list-style: none;
}

.listItem {
  display: flex;
  box-sizing: border-box;
  padding: 18px 0;
  margin: 0;
  border-bottom: 1px solid #E5E5E5;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  color: #4F535A;
  text-align: center;
}

.icon {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0 15px 0 0;
  width: 24px;
  height: 24px;
}