@import '../../../../scss/typography.scss';
@import '../../../../scss/_vars.scss';

@keyframes transition {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.groupContainer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: $white;
  justify-content: space-between;
  animation: transition 500ms ease;
}

.groupHeader {
  display: grid;
  box-sizing: border-box;
  padding: 16px 32px;
  width: 100%;
  grid-template-columns: repeat(3, minmax(min-content, max-content));;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 15px;
  grid-template-areas:
  'arrow foto name'
  'arrow foto status';
  align-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.arrow {
  padding: 5px;
  grid-area: arrow;
  align-self: center;
  cursor: pointer;
}

.loaderContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foto {
  grid-area: foto;
  border-radius: 50%;
  align-self: center;
  width: 37px;
  height: 37px;
  object-fit: cover;
}

.name {
  grid-area: name;
  padding: 0;
  margin: 0;
  font-family: $main-font;
  @include main($color-39-black);
  font-weight: $fontWeightSemiBold;
  font-size: 14px;
  line-height: 1.3;
  align-self: center;
}

.status {
  grid-area: status;
  padding: 0;
  margin: 0;
  font-family: $main-font;
  @include main($color-B4-violet);
  font-weight: $fontWeightMedium;
  font-size: 13px;
  line-height: 1.3;
  align-self: center;

  &:hover {
    cursor: pointer;
  }

  &_active {
    grid-area: status;
    padding: 0;
    margin: 0;
    font-family: $main-font;
    @include main($primary-color);
    font-weight: $fontWeightMedium;
    font-size: 13px;
    line-height: 1.3;
  }
}

.member {
  display: grid;
  box-sizing: border-box;
  padding: 0;
  margin: 20px 0;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 5px;
}

.groupMessagesContainer {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  box-sizing: border-box;
  padding: 15px 0 0 0;
  margin: 0;
  height: 80%;

  & > :first-child {
    margin-top: auto;
  }
}

@media screen and (min-width: 769px) {
  .groupContainer {
    width: 375px;
    height: 610px;
    position: relative;
    box-shadow: 0 4px 25px rgba(112, 112, 112, 0.1);
    border-radius: $border-radius;
  }

  .groupHeader {
    width: 375px;
    margin: 0;
    padding: 16px;
  }
}