.groupContainer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #FFFFFF;

  &_invisible {
    display: none;
  }
}

.groupHeader {
  display: grid;
  box-sizing: border-box;
  padding: 0;
  margin: 16px 32px;
  height: 70px;
  width: 100%;
  grid-template-columns: repeat(3, minmax(min-content, max-content));;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 10px;
  grid-template-areas:
  'arrow foto name'
  'arrow foto status';
  align-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.arrow {
  grid-area: arrow;
  align-self: center;
}

.foto {
  grid-area: foto;
  border-radius: 50%;
  align-self: center;
  width: 37px;
  height: 37px;
}

.name {
  grid-area: name;
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
  color: #393C42;
  align-self: center;
}

.status {
  grid-area: status;
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.3;
  color: #99A0AD;
  align-self: center;

  &:hover {
    cursor: pointer;
  }

  &_active {
    grid-area: status;
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.3;
    color: #4A70F8;
  }
}

.inputContainer {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 10px 10px 10px 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #E5E5E5;
}

.clip {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 20px 13px 0 0;
  width: 20px;
  height: 22px;
  object-fit: cover;

  &:hover {
    cursor: pointer;
  }
}

.inputText {
  display: flex;
  box-sizing: border-box;
  padding: 10px 10px 10px 14px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.45;
  color: #3A3B3D;
  width: 100%;

  &::placeholder {
    display: flex;
    box-sizing: border-box;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.45;
    color: #B4BFD5;
  }
}

.sendIcon {
  display: flex;
  box-sizing: border-box;
  margin: 10px 0 0 8px;
  padding: 0;
  width: 40px;
  height: 40px;

  &_invisible {
    display: none;
  }

  &:hover {
    cursor: pointer;
  }
}

.button {
  border: none;
  background-color: transparent;
}

.member {
  display: grid;
  box-sizing: border-box;
  padding: 0;
  margin: 20px 0;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 5px;
}