@import '../../../scss/typography.scss';
@import '../../../scss/vars.scss';

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 101;
  padding: 5px 25px 8px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid $color-B4-violet;
  background-color: $white;
}

.top__wrapper {
  display: grid;
  grid-template-areas:
    'logo logo'
    'social social'
    'information users'
    'information email';
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  grid-template-columns: 50%;
  column-gap: 30px;
  width: 100%;
  max-width: 1440px;
  padding: 0 20px 0;
  margin: 0 auto;
}

.bottom__wrapper {
  display: grid;
  grid-template-areas:
    'icons  hitBTC'
    'copyAndLang copyAndLang';
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: 50%;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  min-height: 83px;
  padding: 0 20px 0;
  margin: 0 auto;
}

.icons__group {
  grid-area: icons;
  display: flex;
  flex-direction: column;
  margin: 0;

  &__item {
    margin-bottom: 18px;
    & > svg {
      margin-bottom: 0;
    }
  }
}

.hitBTC__group {
  grid-area: hitBTC;
  margin-left: auto;
  display: flex;
  flex-direction: column;

  &__icon {
    width: 90px;
    height: 36px;
    align-self: end;
    margin-bottom: 9px;
  }

  &__text {
    @include font-style-ibmPlexSans(16px, 400, 21px, $color-85-blue);
    margin: 0;
    text-align: end;
  }
}

.copyAndLang__group {
  grid-area: copyAndLang;
  display: flex;
  padding: 14px 0 20px;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1162px) {
  .top__wrapper {
    column-gap: 20px;
    padding-top: 38px;
  }
}
