@import '../../../../scss/typography.scss';
@import '../../../../scss/_vars.scss';

.member {
  display: grid;
  box-sizing: border-box;
  padding: 0;
  margin: 20px;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 5px;
  grid-template-areas:
  'foto raiting'
  'foto message';
}

.foto {
  grid-area: foto;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  width: 37px;
  height: 37px;
}

.raiting {
  grid-area: raiting;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 9px;
  margin: 0;
  max-width: 70px;
  background-color: $white;
  border-radius: $border-radius;
  font-family: $main-font;
  @include main($black);
  font-weight: $fontWeightMedium;
  font-size: 9px;
  line-height: 1.3;
  align-items: center;
}

.score {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0 0 0 3px;
  @include main($black);
  font-weight: $fontWeightMedium;
  font-size: 9px;
  line-height: 1.3;
}

.raitingIcon {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0 3px 0 0;
}

.message {
  grid-area: message;
  display: flex;
  position: relative;
  top: -10px;
  z-index: -1;
  box-sizing: border-box;
  padding: 12px 14px;
  margin: 0;
  background: $third-white;
  border-radius: $border-radius;
  @include main($middle-grey);
  font-weight: $fontWeightMedium;
  font-size: 13px;
  line-height: 1.45;
}