@import '../../../../../../scss/typography.scss';
@import '../../../../../../scss/vars.scss';

.rounds {
  display: flex;
  flex-direction: column;
  margin: 0 20px 60px;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid $color-DB-white;
  padding-bottom: 14px;
  width: 100%;
  max-width: 611px;
}

.name {
  font-family: $main-font;
  @include main($color-3A-black);
  font-weight: $fontWeightSemiBold;
  font-size: 32px;
  line-height: 1.5;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 644px;
  padding: 14px 0 0 0;
  margin: 0;
  list-style: none;
}

.item {
  display: flex;
  align-items: center;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.designation {
  font-family: $main-font;
  @include main($color-99-gray);
  font-weight: $fontWeightMedium;
  font-size: 16px;
  line-height: 1.6;
  margin-right: 5px;
  white-space: nowrap;
}

.value {
  font-family: $main-font;
  @include main($color-3A-black);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  white-space: nowrap;
}

.progress {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background: #dbe0ee;
  border-radius: 6px;
  padding: 5px 10px;
  margin: 30px auto;
  width: 100%;
}

.bar {
  position: absolute;
  top: 0;
  left: 0;
  background: $primary-color;
  border-radius: 6px;
  height: 100%;
}

.count {
  font-family: $main-font;
  @include main($color-86-grey);
  font-weight: $fontWeightSemiBold;
  font-size: 14px;
  line-height: 1.5;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 23px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-family: $main-font;
    @include main($color-67-black);
    font-weight: $fontWeightMedium;
    font-size: 14px;
    line-height: 1.6;
    margin-top: 6px;
  }
}

.second {
  background: none;
  border-radius: 14px;
  border: 1px solid $primary-color;
  font-family: $main-font;
  @include semiBoldH4($color-4A-blue);
  text-align: center;
  padding: 14px 0;
  width: 285px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: $color-E8-white;
    transition: background 0.3s ease;
  }
}

.secondLink {
  background: $primary-color;
  border-radius: $border-radius;
  border: 1px solid $primary-color;
  font-family: $main-font;
  @include semiBoldH4(white);
  text-align: center;
  padding: 14px 0;
  width: 285px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: $color-31-blue;
    transition: background 0.3s ease;
  }
}

.button {
  width: 285px;
}

.road {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
}

.cover {
  display: flex;
}

.round {
  display: flex;
  flex-direction: column;
  width: 100%;

  &:not(:first-child) {
    margin-left: 8px;
  }
}

.subtitle {
  font-family: $main-font;
  @include main($color-4F-black);
  font-weight: $fontWeightSemiBold;
  font-size: 16px;
  line-height: 1.5;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: $color-DC-white;
  border-radius: 6px;
  padding: 4px 10px;
  margin-top: 10px;

  span {
    font-family: $main-font;
    @include main($color-86-grey);
    font-weight: $fontWeightSemiBold;
    font-size: 14px;
    line-height: 1.5;
  }
}

.shell {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.lines {
  display: flex;
  margin-bottom: 2px;
}

.line {
  display: flex;
  flex: 1;
  height: 30px;
  border-top: 4px solid $primary-color;
  border-left: 2px solid $primary-color;
  border-right: 2px solid $primary-color;

  &:last-child {
    flex: 3;
    border-left: none;
  }
}

.dates {
  display: flex;
}

.date {
  display: flex;
  justify-content: space-between;
  flex: 1;

  &:last-child {
    flex: 3;
  }

  span {
    font-family: $main-font;
    @include main($color-4F-black);
    font-weight: $fontWeightMedium;
    font-size: 14px;
    line-height: 1.5;
  }
}

.date__mobile {
  display: none;
}

.info {
  display: flex;
  border: 1px solid $color-DC-white;
  border-radius: 6px;
  padding: 20px 30px;
  margin-top: 30px;
}

.description {
  @include subtitle-13px($color-4C-white);
  width: 100%;
  max-width: 450px;
  margin-right: 42px;

  &:last-child {
    margin-right: 0;
  }
}
.temporarily {
  font-family: $main-font;
  @include main($color-F2-red);
  font-weight: $fontWeightMedium;
  font-size: 20px;
  line-height: 1.5;
}

.emptyContainers {
  display: none;
}

.infoIcon {
  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: $outline;
  }
}

.buyLimc {
  color: $white;
  text-decoration: none;
}

.icon {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0 0 0 8px;

  &:focus {
    outline: $outline;
  }
}

@media all and (max-width: 768px) {
  .rounds {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .block,
  .container,
  .buttons,
  .secondLink {
    width: 100%;
  }

  .buttons {
    flex-wrap: wrap;
  }

  .list {
    flex-wrap: wrap;
    width: 100%;
    padding: 0 0 15px 0;
    border-bottom: 1px solid $color-DC-white;
  }

  .item {
    margin-right: 6px;
  }

  .buttons {
    flex-direction: column-reverse;
    gap: 10px;
  }

  .progress {
    margin: 15px auto;
  }

  .wrap {
    align-items: flex-start;
    border-bottom: none;
    padding-bottom: 20px;
  }

  .name {
    font-size: 28px;
  }

  .item {
    width: 100%;
    justify-content: space-between;
    display: grid;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    grid-template-columns: 1fr minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content);
    grid-template-areas: 'designation icon value';
  }

  .designation {
    grid-area: designation;
  }

  .icon {
    grid-area: icon;
    cursor: pointer;
    margin: 0 8px 0 0;
    outline: none;

    &:focus {
      outline: none;
    }
  }

  .value {
    grid-area: value;
  }

  .info {
    flex-wrap: wrap;
    padding: 14px;
  }

  .description {
    width: 100%;
    max-width: 100%;
    margin: 0 10px 0 0;
    @include subtitle-13px($color-4C-white);

    &:last-child {
      margin: 0;
    }
  }

  .roadContainer {
    display: grid;
    position: relative;
    grid-template-columns: 30px 1fr;
    grid-template-rows: minmax(min-content, max-content);
    grid-template-areas: 'empty road';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .road {
    grid-area: road;
    margin-top: 0;
  }

  .round {
    margin: 10px 0 14px 8px
  }

  .cover {
    flex-direction: column;
    gap: 0;
  }

  .shell {
    display: none;
  }

  .date__mobile {
    display: flex;
    font-family: $main-font;
    @include main($color-4F-black);
    font-weight: $fontWeightMedium;
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0 0 10px 10px;
    padding: 0;

    &:last-child {
      margin-top: 10px;
    }
  }

  .button {
    width: 100%;
  }

  .second {
    width: 100%;
  }

  .emptyContainers {
    grid-area: empty;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  .emptyContainer {
    display: flex;
    margin: 0 0 17px 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-left: 4px solid $primary-color;
    border-bottom: 2px solid $primary-color;

    &_first {
      display: flex;
      margin: 20px 0 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 185px;
      border-top: 2px solid $primary-color;
      border-left: 4px solid $primary-color;
      border-bottom: 2px solid $primary-color;
    }
  }
}

.tempDeclaration {
  background: $white;
  box-shadow: 0 4px 25px rgba(74, 112, 248, 0.08);
  border-radius: $border-radius;
  padding: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 32px;
  & div {
    display: flex;
    flex-wrap: wrap;
    & div {
      display: flex;
      align-items: center;
    }
  }
  &__title {
    font-family: $main-font;
    @include main($color-3A-black);
    font-weight: $fontWeightSemiBold;
    font-size: 18px;
    line-height: 1.5;
    margin: 0 0 5px;
  }
  &__paragraph {
    margin: 0;
    font-family: $main-font;
    @include main($color-4C-white);
    font-weight: $fontWeightMedium;
    font-size: 16px;
    line-height: 1.5;
    margin-right: 11px;
  }
  &__icon {
    width: 20px;
    height: 20px;
    margin-right: 4px;
  }
  &__link {
    font-family: $main-font;
    @include main($primary-color);
    font-weight: $fontWeightMedium;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    &:hover {
      cursor: pointer;
      opacity: .8;
    }
  }
}

.wrapp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  outline: none;

  span {
    @include main($color-67-black);
    font-weight: $fontWeightMedium;
    font-size: 14px;
    line-height: 1.6;
    margin-top: 6px;
  }
}

.buy {
  padding: 14px 0;
  border: 1px solid $primary-color;
  border-radius: $border-radius;
  @include semiBoldH4($white);
  text-align: center;
  width: 100%;
  max-width: 285px;
  background: $primary-color;
  transition: background 0.2s ease;
  text-decoration: none;
  outline: none;

  &:hover {
    background: $color-32-blue;
    transition: background 0.2s ease;
    cursor: pointer;
  }

  &:disabled {
    opacity: .5;
  }

  &:focus {
    outline: none;
  }
}
