.container {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 60px 0;
	background-color: #f7f9ff;
}

.wrapper {
	display: flex;
	flex-direction: column;
	max-width: 1024px;
	width: 100%;
}

.title__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	line-height: 100%;
	color: #3A3B3D;
}

.title_detection {
	color: #4A70F8;
}

.mark {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	color: #99A0AD;
}

.card__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	margin-bottom: 30px;
}

@media all and (max-width: 768px) {

	.wrapper {
		padding: 0 20px;
	}

	.wrapper,
	.title__container {
		width: 100%;
		flex-wrap: wrap;
	}

	.title {
		font-size: 22px;
	}

	.swiper {
		width: 100%;

		&Slide {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.card__container {
		display: flex;
		flex-wrap: wrap;
	}

}