@import '../../../../scss/typography.scss';
@import '../../../../scss/_vars.scss';

.message {
  display: grid;
  box-sizing: border-box;
  padding: 0;
  margin: 10px 0;
  grid-template-columns: 45px 1fr minmax(min-content, max-content);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  column-gap: 8px;
  grid-template-areas:
  'foto name rank'
  'foto status .'
  '. line line';
}

.foto {
  grid-area: foto;
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  width: 37px;
  height: 37px;
}

.name {
  grid-area: name;
  padding: 0;
  margin: 0;
  font-family: $main-font;
  @include mediumP3($black);
}

.status {
  grid-area: status;
  padding: 0;
  margin: 0 0 10px 0;
  font-family: $main-font;
  @include main($other-grey);
  font-weight: $fontWeightMedium;
  font-size: 13px;
  line-height: 1.3;
}

.status_active {
  grid-area: status;
  padding: 0;
  margin: 0 0 10px 0;
  font-family: $main-font;
  @include main($primary-color);
  font-weight: $fontWeightMedium;
  font-size: 13px;
  line-height: 1.3;
}

.rank {
  grid-area: rank;
  padding: 0;
  margin: 0;
  font-family: $main-font;
  @include main($other-grey);
  font-weight: $fontWeightMedium;
  font-size: 13px;
  line-height: 1.3;
  text-align: right;
}

.raiting {
  grid-area: rank;
  padding: 0;
  margin: 0;
  text-align: right;

  &_invisible {
    display: none;
  }
}

.raitingIcon {
  margin: 0 3px 0 0;
}

.line {
  grid-area: line;
  height: 1px;
  background-color: $very-light-grey;
}

.score {
  font-family: $main-font;
  @include main($other-grey);
  font-weight: $fontWeightMedium;
  font-size: 13px;
  line-height: 1.3;
}